*{
	padding:0;
	margin: 0;
	box-sizing: border-box;
    
}

.container{
    width:100%;
    height: auto;
    font-family:"Brush Script MT", cursive;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    background-color: #f51152;
    overflow: hidden;
}
.banner{
    width:100%;
    height: 640px;
    background-image: url("Images/bgi1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    border-radius: 0 0 0 0;
}
.nav{
    width:90%;
    height: auto;
    background-color: rgba(255,200,200,0.1);
    border-radius: 30px;
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px   ;
}
.nav b{
    font-size: 55px;
    margin-left: 20px;
    color:  #f15;
    text-shadow: 0 3px 10px rgba(9, 9, 9, 1.0);
    font-style: oblique;
    font-family:Georgia, 'Times New Roman', Times, serif;
    }
.menu{
    width:50%;
    height: auto;
    border-radius: 30px;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    box-shadow: 0 0 10px 0 rgba(0,0,0,.5);
    transition-duration: .5s;
    margin-left: 0px;
}
.menu a{
    text-decoration: none;
    font-size: 30px;
    color:#333;
    font-weight: bolder;
    transition-duration: .5s;
}
.menu a:hover{
    border-bottom: 5px solid #f15;
    color: #efefef;
}
.text{
    width:100%;
    position: relative;
    top:40px;
    left: 20px;
    text-shadow: 2px 2px 5px rgba(246, 245, 245, 0.954);
    font-size: 55px;
    text-align: left;
}

.text h1{
    color:#f15;
    text-shadow: 0 3px 10px rgba(6, 0, 0, 1.0);
}
.text .date{
    color:#fff;
    padding: 10px;
    background-color: rgba(242, 109, 109, 0.1x);
    border-radius: 45px 0 45px 0;
    transition-duration: .5s;
}
.text .date:hover{
    background-color: #fff;
    color:#f15;
}
.section{
    width:100%;
    height: auto;
    background-color: #040404;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    
}
.us{
    width:80%;
    height: auto;
    background: linear-gradient(to bottom, #53f54e, #55dafb);
    border-radius: 20px;
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    box-shadow: 10px 10px 10px rgb(250, 248, 250);}
.us img{
    width:300px;
    height: 300px;
    border-radius: 50%;
    border-top: 10px solid #f15;
    border-bottom: 10px solid #f15;
    margin-bottom: 20px;
}
.us img:hover{
    width: 400px;
    height:400px;
    border-radius: 50%;
}

.section p{
    font-size: 35px;
    align-items: center;
    line-height: 30px;
    color:#333;
    margin:20px;
}
.section h2{
    width:100%;
    text-align: center;
    color:#f15;
    font-size: 60px;
}
.us1 {
    display:flex;
    flex-direction:column;
}
.us1 span{
    color:#fff;
    font-size: 40px;
    padding: 8px;
    background-color: #f15;
    border-radius: 8px;
    margin-bottom: 10px;;
}
.venue{
    width:80%;
    height: auto;
    background: linear-gradient(to bottom, #53f54e, #55dafb);
    border-radius: 20px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
    box-shadow: 10px 10px 10px rgb(250, 248, 250);
}
.venue img{
    width:50%;
    height: 300px;
    display: inline;
    border:2px solid #f15;
    border-radius: 8px;
    margin-bottom: 10px;
}
.venue p{
    font-size: 35px;
    line-height: 30px;
    color:#333;
}
.photos{
    width:80%;
    height: auto;
    background: linear-gradient(to bottom, #53f54e, #55dafb);
    border-radius: 20px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
    box-shadow: 10px 10px 10px rgb(250, 248, 250);
}
.gallery{
    margin:20px;
}
.gallery img{
    width: 30%;
    height: auto;
    border-radius:50%;
}
.gallery img:hover{
    width: 35%;
    height: auto;
    border:2px solid #f15;
    box-shadow: 0 0px 10px 0 rgba(100,100,100,.3);
    border-radius:0%;
}

.events{
    width:80%;
    min-height: 1200px;;
    display:flex;
    flex-direction: column;
    min-height: 700px;
    background: linear-gradient(to bottom, #53f54e, #55dafb);
    box-shadow: 10px 10px 10px rgb(250, 248, 250);
    padding:10px;
    border-radius:10px;
    margin:30px auto;
}
.events img{
    width:60%;
    height: 300px;
    border-radius: 49px;
    margin:20px;
    border:2px solid #f15;
}
.events button{
    width:auto;
    height:30px;
    padding:5px;
    border-radius: 15px;
    background: linear-gradient(to bottom, #03d1ff, #05f686);
}
.elist{
    width:65%;
    height:auto;
    padding:5px;
    border-radius: 30px;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items:center;
    flex-wrap: wrap;
    box-shadow: 0 0 10px 0 rgba(235, 10, 10, 0.5);
    transition-duration: .5s;
    margin-left: 0px;
    margin-top: 10px;
}
 

.elist button:hover{
    background-color: #55dafb;
}


.msgs{
    width:80%;
    height:auto;
    background: linear-gradient(to bottom, #53f54e, #55dafb);
    border-radius: 6px;box-shadow: 10px 10px 10px rgb(250, 248, 250); 
    margin:10px auto;
    padding:20px;
}

.msgs label{
    font-size: 30px;
    font-weight:bold;
    margin:10px;
}
.msgs #msg{
    width: 50%;
    min-height:50px;
    font-size: 20px;
    border:#333 solid 2px;
    background-color: antiquewhite; 
    border-radius: 5px;
  }
.msgs #name{
    border-radius: 10px;
    width:30%;
    background-color: antiquewhite;
    font-size: 20px;
    min-height: 40px;
}
.msgs #btn{
    height:42px;
    width:18%;
    background:linear-gradient(to left, #f70e60, #0af34c);;
    border-radius:8px;
    font-weight: 600;
}
